{
  "name": "3D Text",
  "id": "d",
  "api": "1.0.0",
  "main": "dist/code.js",
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}