{
  "name": "BG generator",
  "id": 
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "permissions": [],

  "editorType": [
    "figma",
    "figjam"
  ],

  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
