{
  "compilerOptions": {
    "target": "es6",
    "types": ["@figma/plugin-typings"],
    "outDir": "dist",
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types" // Adjust this if necessary based on your project structure
    ]
  },
  "include": ["src", "src/types/**/*.d.ts"]
}
